*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Dec 29 19:55:33 2018"
*SCENE {
	*SCENE_FILENAME "1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #27"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\xCoreLib_2\TBasis3D_1\data\kgca.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "04 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\xCoreLib_2\TBasis3D_1\data\RAINBOW.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "06 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\xCoreLib_2\TBasis3D_1\data\bitmap1.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.8000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	0.8000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.7716	-24.2531	0.0000
			*MESH_VERTEX    1	21.7716	-24.2531	0.0000
			*MESH_VERTEX    2	-21.7716	24.2531	0.0000
			*MESH_VERTEX    3	21.7716	24.2531	0.0000
			*MESH_VERTEX    4	-21.7716	-24.2531	42.2338
			*MESH_VERTEX    5	21.7716	-24.2531	42.2338
			*MESH_VERTEX    6	-21.7716	24.2531	42.2338
			*MESH_VERTEX    7	21.7716	24.2531	42.2338
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box001"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	0.0553	0.0000	0.0000
			*CONTROL_POS_SAMPLE 320	0.2175	0.0000	0.0000
			*CONTROL_POS_SAMPLE 480	0.4809	0.0000	0.0000
			*CONTROL_POS_SAMPLE 640	0.8400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 800	1.2891	0.0000	0.0000
			*CONTROL_POS_SAMPLE 960	1.8225	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1120	2.4347	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1280	3.1200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1440	3.8728	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1600	4.6875	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1760	5.5584	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1920	6.4800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2080	7.4466	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2240	8.4525	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2400	9.4922	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2560	10.5600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2720	11.6503	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2880	12.7575	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3040	13.8759	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3200	15.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3360	16.1241	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3520	17.2425	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3680	18.3497	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3840	19.4400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4000	20.5078	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4160	21.5475	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4320	22.5534	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4480	23.5200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4640	24.4416	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4800	25.3125	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4960	26.1272	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5120	26.8800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5280	27.5653	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5440	28.1775	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5600	28.7109	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5760	29.1600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5920	29.5191	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6080	29.7825	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6240	29.9447	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6400	30.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6560	29.1600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6720	26.8800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 6880	23.5200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7040	19.4400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7200	15.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7360	10.5600	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7520	6.4800	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7680	3.1200	0.0000	0.0000
			*CONTROL_POS_SAMPLE 7840	0.8400	0.0000	0.0000
			*CONTROL_POS_SAMPLE 8000	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.0000	1.0000	0.0000	0.0202
			*CONTROL_ROT_SAMPLE 320	0.0000	1.0000	0.0000	0.0579
			*CONTROL_ROT_SAMPLE 480	0.0000	1.0000	0.0000	0.0915
			*CONTROL_ROT_SAMPLE 640	0.0000	1.0000	0.0000	0.1208
			*CONTROL_ROT_SAMPLE 800	0.0000	1.0000	0.0000	0.1459
			*CONTROL_ROT_SAMPLE 960	0.0000	1.0000	0.0000	0.1669
			*CONTROL_ROT_SAMPLE 1120	0.0000	1.0000	0.0000	0.1836
			*CONTROL_ROT_SAMPLE 1280	0.0000	1.0000	0.0000	0.1962
			*CONTROL_ROT_SAMPLE 1440	0.0000	1.0000	0.0000	0.2046
			*CONTROL_ROT_SAMPLE 1600	0.0000	1.0000	0.0000	0.2087
			*CONTROL_ROT_SAMPLE 1760	0.0000	1.0000	0.0000	0.2087
			*CONTROL_ROT_SAMPLE 1920	0.0000	1.0000	0.0000	0.2046
			*CONTROL_ROT_SAMPLE 2080	0.0000	1.0000	0.0000	0.1962
			*CONTROL_ROT_SAMPLE 2240	0.0000	-1.0000	-0.0000	6.0996
			*CONTROL_ROT_SAMPLE 2400	0.0000	1.0000	0.0000	0.1669
			*CONTROL_ROT_SAMPLE 2560	0.0000	1.0000	0.0000	0.1459
			*CONTROL_ROT_SAMPLE 2720	0.0000	1.0000	0.0000	0.1208
			*CONTROL_ROT_SAMPLE 2880	0.0000	1.0000	0.0000	0.0915
			*CONTROL_ROT_SAMPLE 3040	0.0000	1.0000	0.0000	0.0579
			*CONTROL_ROT_SAMPLE 3200	0.0000	1.0000	0.0000	0.0202
			*CONTROL_ROT_SAMPLE 3360	-0.0000	0.0000	-1.0000	0.0388
			*CONTROL_ROT_SAMPLE 3520	0.0000	0.0000	-1.0000	0.0970
			*CONTROL_ROT_SAMPLE 3680	0.0000	-0.0000	-1.0000	0.1261
			*CONTROL_ROT_SAMPLE 3840	-0.0000	-0.0000	-1.0000	0.1261
			*CONTROL_ROT_SAMPLE 4000	0.0000	-0.0000	-1.0000	0.0970
			*CONTROL_ROT_SAMPLE 4160	-0.0000	-0.0000	-1.0000	0.0388
			*CONTROL_ROT_SAMPLE 4320	-0.5000	0.8660	0.0000	0.0182
			*CONTROL_ROT_SAMPLE 4480	-0.5000	0.8660	0.0000	0.0518
			*CONTROL_ROT_SAMPLE 4640	-0.5000	0.8660	0.0000	0.0810
			*CONTROL_ROT_SAMPLE 4800	-0.5000	0.8660	-0.0000	0.1060
			*CONTROL_ROT_SAMPLE 4960	-0.5000	0.8660	0.0000	0.1267
			*CONTROL_ROT_SAMPLE 5120	-0.5000	0.8660	-0.0000	0.1430
			*CONTROL_ROT_SAMPLE 5280	-0.5000	0.8660	0.0000	0.1551
			*CONTROL_ROT_SAMPLE 5440	-0.5000	0.8660	-0.0000	0.1629
			*CONTROL_ROT_SAMPLE 5600	-0.5000	0.8660	0.0000	0.1664
			*CONTROL_ROT_SAMPLE 5760	-0.5000	0.8660	-0.0000	0.1656
			*CONTROL_ROT_SAMPLE 5920	-0.5000	0.8660	0.0000	0.1605
			*CONTROL_ROT_SAMPLE 6080	-0.5000	0.8660	0.0000	0.1511
			*CONTROL_ROT_SAMPLE 6240	-0.5000	0.8660	0.0000	0.1375
			*CONTROL_ROT_SAMPLE 6400	-0.5000	0.8660	0.0000	0.1195
			*CONTROL_ROT_SAMPLE 6560	-0.4889	0.8613	0.1382	0.1060
			*CONTROL_ROT_SAMPLE 6720	-0.4350	0.8175	0.3775	0.1053
			*CONTROL_ROT_SAMPLE 6880	-0.3585	0.7618	0.5396	0.1086
			*CONTROL_ROT_SAMPLE 7040	-0.2829	0.7190	0.6348	0.1121
			*CONTROL_ROT_SAMPLE 7200	-0.2166	0.6989	0.6816	0.1136
			*CONTROL_ROT_SAMPLE 7360	-0.1598	0.7047	0.6913	0.1120
			*CONTROL_ROT_SAMPLE 7520	-0.1107	0.7392	0.6643	0.1071
			*CONTROL_ROT_SAMPLE 7680	-0.0677	0.8056	0.5885	0.0996
			*CONTROL_ROT_SAMPLE 7840	-0.0311	0.8997	0.4353	0.0914
			*CONTROL_ROT_SAMPLE 8000	-0.0072	0.9855	0.1693	0.0866
			*CONTROL_ROT_SAMPLE 8160	0.0000	1.0000	0.0000	0.0951
			*CONTROL_ROT_SAMPLE 8320	0.0000	1.0000	0.0000	0.1073
			*CONTROL_ROT_SAMPLE 8480	0.0000	1.0000	0.0000	0.1143
			*CONTROL_ROT_SAMPLE 8640	0.0000	1.0000	0.0000	0.1161
			*CONTROL_ROT_SAMPLE 8800	0.0000	1.0000	0.0000	0.1126
			*CONTROL_ROT_SAMPLE 8960	0.0000	1.0000	0.0000	0.1038
			*CONTROL_ROT_SAMPLE 9120	0.0000	1.0000	0.0000	0.0899
			*CONTROL_ROT_SAMPLE 9280	0.0000	1.0000	0.0000	0.0707
			*CONTROL_ROT_SAMPLE 9440	0.0000	1.0000	0.0000	0.0463
			*CONTROL_ROT_SAMPLE 9600	0.0000	1.0000	0.0000	0.0166
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	0.8000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	1.0000	0.7974	0.9963 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0000	0.7942	0.9917 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.0000	0.7898	0.9855 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0000	0.7843	0.9776 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0000	0.7777	0.9682 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.0000	0.7701	0.9574 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.0000	0.7616	0.9451 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.0000	0.7521	0.9316 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.0000	0.7418	0.9168 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	1.0000	0.7306	0.9009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	1.0000	0.7187	0.8839 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.0000	0.7061	0.8659 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.0000	0.6929	0.8470 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.0000	0.6790	0.8272 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.0000	0.6647	0.8067 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.0000	0.6498	0.7854 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.0000	0.6345	0.7636 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.0000	0.6189	0.7412 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.0000	0.6029	0.7184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.0000	0.5866	0.6952 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.0000	0.5702	0.6717 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.0000	0.5535	0.6479 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.0000	0.5368	0.6240 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	1.0000	0.5200	0.6000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	1.0000	0.5032	0.5760 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	1.0000	0.4865	0.5521 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.0000	0.4698	0.5283 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.0000	0.4534	0.5048 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.0000	0.4371	0.4816 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.0000	0.4211	0.4588 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.0000	0.4055	0.4364 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.0000	0.3902	0.4146 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	1.0000	0.3753	0.3933 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	1.0000	0.3610	0.3728 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	1.0000	0.3471	0.3530 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	1.0000	0.3339	0.3341 1.0000	0.0022	-0.0027	0.0000
			*CONTROL_SCALE_SAMPLE 6080	1.0000	0.3213	0.3161 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	1.0000	0.3094	0.2991 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	1.0000	0.2982	0.2832 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	1.0000	0.2879	0.2684 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	1.0000	0.2784	0.2549 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	1.0000	0.2699	0.2426 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	1.0000	0.2623	0.2318 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	1.0000	0.2557	0.2224 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	1.0000	0.2502	0.2145 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	1.0000	0.2458	0.2083 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	1.0000	0.2426	0.2037 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7840	1.0000	0.2407	0.2009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8160	1.0000	0.2557	0.2224 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8320	1.0000	0.2982	0.2832 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8480	1.0000	0.3610	0.3728 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8640	1.0000	0.4371	0.4816 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8800	1.0000	0.5200	0.6000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8960	1.0000	0.6029	0.7184 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9120	1.0000	0.6790	0.8272 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9280	1.0000	0.7418	0.9168 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9440	1.0000	0.7843	0.9776 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 9600	1.0000	0.8000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box004"
	*NODE_PARENT "Box001"
	*NODE_TM {
		*NODE_NAME "Box004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.8000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 80.0000	0.0000	0.0000
		*TM_POS 80.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	0.8000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	69.7648	-14.8788	0.0000
			*MESH_VERTEX    1	90.2352	-14.8788	0.0000
			*MESH_VERTEX    2	69.7648	14.8788	0.0000
			*MESH_VERTEX    3	90.2352	14.8788	0.0000
			*MESH_VERTEX    4	69.7648	-14.8788	36.2775
			*MESH_VERTEX    5	90.2352	-14.8788	36.2775
			*MESH_VERTEX    6	69.7648	14.8788	36.2775
			*MESH_VERTEX    7	90.2352	14.8788	36.2775
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box004"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	80.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	73.2589	0.0000	3.4635
			*CONTROL_POS_SAMPLE 320	57.1839	0.0000	11.7226
			*CONTROL_POS_SAMPLE 480	37.9976	0.0000	21.5803
			*CONTROL_POS_SAMPLE 640	21.9226	0.0000	29.8394
			*CONTROL_POS_SAMPLE 800	15.1815	0.0000	33.3029
			*CONTROL_POS_SAMPLE 960	22.9626	0.0000	30.5287
			*CONTROL_POS_SAMPLE 1120	41.5176	0.0000	23.6484
			*CONTROL_POS_SAMPLE 1280	63.6639	0.0000	14.8248
			*CONTROL_POS_SAMPLE 1440	82.2189	0.0000	6.2210
			*CONTROL_POS_SAMPLE 1600	90.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1760	88.9404	-0.9576	-4.4268
			*CONTROL_POS_SAMPLE 1920	85.9538	-3.6522	-9.0415
			*CONTROL_POS_SAMPLE 2080	81.3281	-7.8166	-13.7708
			*CONTROL_POS_SAMPLE 2240	75.3515	-13.1835	-18.5417
			*CONTROL_POS_SAMPLE 2400	68.3122	-19.4858	-23.2813
			*CONTROL_POS_SAMPLE 2560	60.4982	-26.4561	-27.9162
			*CONTROL_POS_SAMPLE 2720	52.1975	-33.8273	-32.3736
			*CONTROL_POS_SAMPLE 2880	43.6984	-41.3321	-36.5803
			*CONTROL_POS_SAMPLE 3040	35.2889	-48.7034	-40.4632
			*CONTROL_POS_SAMPLE 3200	27.2571	-55.6737	-43.9492
			*CONTROL_POS_SAMPLE 3360	19.8910	-61.9760	-46.9653
			*CONTROL_POS_SAMPLE 3520	13.4789	-67.3429	-49.4383
			*CONTROL_POS_SAMPLE 3680	8.3088	-71.5073	-51.2953
			*CONTROL_POS_SAMPLE 3840	4.6688	-74.2019	-52.4630
			*CONTROL_POS_SAMPLE 4000	2.8469	-75.1595	-52.8685
			*CONTROL_POS_SAMPLE 4160	2.0835	-73.4195	-51.8267
			*CONTROL_POS_SAMPLE 4320	1.4216	-68.5231	-48.8949
			*CONTROL_POS_SAMPLE 4480	0.8542	-60.9561	-44.3639
			*CONTROL_POS_SAMPLE 4640	0.3738	-51.2039	-38.5245
			*CONTROL_POS_SAMPLE 4800	-0.0267	-39.7521	-31.6675
			*CONTROL_POS_SAMPLE 4960	-0.3545	-27.0864	-24.0836
			*CONTROL_POS_SAMPLE 5120	-0.6171	-13.6923	-16.0636
			*CONTROL_POS_SAMPLE 5280	-0.8216	-0.0555	-7.8981
			*CONTROL_POS_SAMPLE 5440	-0.9752	13.3386	0.1219
			*CONTROL_POS_SAMPLE 5600	-1.0853	26.0043	7.7058
			*CONTROL_POS_SAMPLE 5760	-1.1591	37.4561	14.5628
			*CONTROL_POS_SAMPLE 5920	-1.2039	47.2083	20.4022
			*CONTROL_POS_SAMPLE 6080	-1.2269	54.7753	24.9331
			*CONTROL_POS_SAMPLE 6240	-1.2354	59.6716	27.8649
			*CONTROL_POS_SAMPLE 6400	-1.2366	61.4117	28.9068
			*CONTROL_POS_SAMPLE 6560	-1.2366	60.8588	28.9068
			*CONTROL_POS_SAMPLE 6720	-1.2366	59.3582	28.9068
			*CONTROL_POS_SAMPLE 6880	-1.2366	57.1468	28.9068
			*CONTROL_POS_SAMPLE 7040	-1.2366	54.4614	28.9068
			*CONTROL_POS_SAMPLE 7200	-1.2366	51.5392	28.9068
			*CONTROL_POS_SAMPLE 7360	-1.2366	48.6169	28.9068
			*CONTROL_POS_SAMPLE 7520	-1.2366	45.9316	28.9068
			*CONTROL_POS_SAMPLE 7680	-1.2366	43.7202	28.9068
			*CONTROL_POS_SAMPLE 7840	-1.2366	42.2195	28.9068
			*CONTROL_POS_SAMPLE 8000	-1.2366	41.6667	28.9068
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	0.2090	-0.9697	0.1264	0.0672
			*CONTROL_ROT_SAMPLE 320	0.1913	-0.9763	0.1007	0.1818
			*CONTROL_ROT_SAMPLE 480	0.1510	-0.9870	0.0553	0.2663
			*CONTROL_ROT_SAMPLE 640	0.0820	-0.9966	0.0008	0.3209
			*CONTROL_ROT_SAMPLE 800	-0.0156	-0.9987	-0.0485	0.3469
			*CONTROL_ROT_SAMPLE 960	-0.1313	-0.9882	-0.0787	0.3455
			*CONTROL_ROT_SAMPLE 1120	-0.2466	-0.9655	-0.0834	0.3173
			*CONTROL_ROT_SAMPLE 1280	-0.3433	-0.9368	-0.0677	0.2619
			*CONTROL_ROT_SAMPLE 1440	-0.4103	-0.9109	-0.0442	0.1783
			*CONTROL_ROT_SAMPLE 1600	-0.4441	-0.8956	-0.0274	0.0658
			*CONTROL_ROT_SAMPLE 1760	0.2291	0.9682	0.1007	1.5892
			*CONTROL_ROT_SAMPLE 1920	-0.0819	0.9926	-0.0895	1.7998
			*CONTROL_ROT_SAMPLE 2080	0.0000	1.0000	0.0000	0.3491
			*CONTROL_ROT_SAMPLE 2240	0.0000	1.0000	0.0000	0.3204
			*CONTROL_ROT_SAMPLE 2400	0.0000	1.0000	0.0000	0.2923
			*CONTROL_ROT_SAMPLE 2560	0.0000	-1.0000	-0.0000	6.0187
			*CONTROL_ROT_SAMPLE 2720	0.0000	1.0000	-0.0000	0.2372
			*CONTROL_ROT_SAMPLE 2880	0.0000	1.0000	0.0000	0.2104
			*CONTROL_ROT_SAMPLE 3040	-0.0000	1.0000	0.0000	0.1840
			*CONTROL_ROT_SAMPLE 3200	0.0000	1.0000	-0.0000	0.1580
			*CONTROL_ROT_SAMPLE 3360	-0.0000	1.0000	0.0000	0.1325
			*CONTROL_ROT_SAMPLE 3520	-0.0000	1.0000	-0.0000	0.1074
			*CONTROL_ROT_SAMPLE 3680	0.0000	1.0000	-0.0000	0.0828
			*CONTROL_ROT_SAMPLE 3840	-0.0000	1.0000	0.0000	0.0586
			*CONTROL_ROT_SAMPLE 4000	0.0000	1.0000	-0.0000	0.0348
			*CONTROL_ROT_SAMPLE 4160	0.0000	1.0000	0.0000	0.0115
			*CONTROL_ROT_SAMPLE 4320	0.0000	-1.0000	-0.0000	0.1419
			*CONTROL_ROT_SAMPLE 4480	0.0000	-1.0000	0.0000	0.3285
			*CONTROL_ROT_SAMPLE 4640	-0.0000	-1.0000	0.0000	0.3690
			*CONTROL_ROT_SAMPLE 4800	0.0000	-1.0000	0.0000	0.2635
			*CONTROL_ROT_SAMPLE 4960	0.0000	-1.0000	-0.0000	0.1639
			*CONTROL_ROT_SAMPLE 5120	-0.0000	1.0000	-0.0000	6.1184
			*CONTROL_ROT_SAMPLE 5280	0.0000	-1.0000	0.0000	0.1614
			*CONTROL_ROT_SAMPLE 5440	-0.0000	-1.0000	-0.0000	0.1537
			*CONTROL_ROT_SAMPLE 5600	-0.0000	-1.0000	0.0000	0.1418
			*CONTROL_ROT_SAMPLE 5760	0.0000	-1.0000	0.0000	0.1256
			*CONTROL_ROT_SAMPLE 5920	-0.0000	-1.0000	0.0000	0.1051
			*CONTROL_ROT_SAMPLE 6080	0.0000	-1.0000	-0.0000	0.0804
			*CONTROL_ROT_SAMPLE 6240	-0.0000	-1.0000	0.0000	0.0513
			*CONTROL_ROT_SAMPLE 6400	0.0000	-1.0000	-0.0000	0.0181
			*CONTROL_ROT_SAMPLE 6560	0.0000	1.0000	0.0000	0.0049
			*CONTROL_ROT_SAMPLE 6720	0.0000	1.0000	-0.0000	0.0133
			*CONTROL_ROT_SAMPLE 6880	-0.0000	1.0000	0.0000	0.0195
			*CONTROL_ROT_SAMPLE 7040	0.0000	1.0000	-0.0000	0.0237
			*CONTROL_ROT_SAMPLE 7200	0.0000	1.0000	0.0000	0.0258
			*CONTROL_ROT_SAMPLE 7360	-0.0000	1.0000	0.0000	0.0258
			*CONTROL_ROT_SAMPLE 7520	0.0000	1.0000	-0.0000	0.0237
			*CONTROL_ROT_SAMPLE 7680	-0.0000	1.0000	0.0000	0.0195
			*CONTROL_ROT_SAMPLE 7840	0.0000	1.0000	-0.0000	0.0133
			*CONTROL_ROT_SAMPLE 8000	-0.0000	1.0000	0.0000	0.0049
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 160	1.0022	1.0000	1.0000 1.0000	0.0002	-0.0000	0.0078
			*CONTROL_SCALE_SAMPLE 320	1.0084	1.0000	1.0000 -0.0224	0.9978	-0.0624	0.0000
			*CONTROL_SCALE_SAMPLE 480	1.0184	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 640	1.0319	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 800	1.0484	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	1.0676	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1120	1.0892	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	1.1129	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	1.1383	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	1.1650	1.0000	1.0000 -1.0000	0.0000	0.0000	0.4480
			*CONTROL_SCALE_SAMPLE 1760	1.1928	1.0000	1.0000 1.0000	0.0000	-0.0000	0.1225
			*CONTROL_SCALE_SAMPLE 1920	1.2212	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	1.2500	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	1.2788	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	1.3072	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	1.3350	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	1.3617	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	1.3871	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	1.4108	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	1.4324	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	1.4516	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	1.4681	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	1.4816	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	1.4916	1.0000	1.0000 -1.0000	-0.0000	-0.0000	0.0123
			*CONTROL_SCALE_SAMPLE 4000	1.4978	1.0000	1.0000 -1.0000	-0.0000	0.0000	0.0968
			*CONTROL_SCALE_SAMPLE 4160	1.5000	1.0000	1.0000 1.0000	0.0000	-0.0000	0.1059
			*CONTROL_SCALE_SAMPLE 4320	1.4869	1.0000	0.9927 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	1.4501	1.0000	0.9723 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	1.3937	1.0000	0.9410 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	1.3216	1.0000	0.9009 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	1.2376	1.0000	0.8542 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	1.1458	1.0000	0.8032 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	1.0500	1.0000	0.7500 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.9542	1.0000	0.6968 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.8624	1.0000	0.6458 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	0.7784	1.0000	0.5991 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	0.7063	1.0000	0.5590 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	0.6499	1.0000	0.5277 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	0.6131	1.0000	0.5073 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.6000	1.0000	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	0.6112	1.0448	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	0.6416	1.1664	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	0.6864	1.3456	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	0.7408	1.5632	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	0.8000	1.8000	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	0.8592	2.0368	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	0.9136	2.2544	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	0.9584	2.4336	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7840	0.9888	2.5552	0.5000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 8000	1.0000	2.6000	0.5000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box005"
	*NODE_PARENT "Box004"
	*NODE_TM {
		*NODE_NAME "Box005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.1737	0.3668	-0.0977
		*TM_ROW1 -0.4962	-0.0023	0.8682
		*TM_ROW2 0.7957	0.3189	0.4561
		*TM_ROW3 201.2259	158.2728	-112.3548
		*TM_POS 201.2259	158.2728	-112.3548
		*TM_ROTAXIS -0.2741	-0.5484	-0.7900
		*TM_ROTANGLE 2.0196
		*TM_SCALE 0.4107	1.0000	0.9739
		*TM_SCALEAXIS -0.0855	0.9963	0.0036
		*TM_SCALEAXISANG 0.0851
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	212.9868	152.8733	-126.9735
			*MESH_VERTEX    1	207.8327	163.7582	-129.8738
			*MESH_VERTEX    2	194.6190	152.7873	-94.8358
			*MESH_VERTEX    3	189.4650	163.6722	-97.7361
			*MESH_VERTEX    4	233.4267	161.0654	-115.2572
			*MESH_VERTEX    5	228.2726	171.9503	-118.1575
			*MESH_VERTEX    6	215.0589	160.9794	-83.1195
			*MESH_VERTEX    7	209.9048	171.8644	-86.0198
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	11	10
			*MESH_TFACE 1	10	8	9
			*MESH_TFACE 2	8	9	11
			*MESH_TFACE 3	11	10	8
			*MESH_TFACE 4	4	5	7
			*MESH_TFACE 5	7	6	4
			*MESH_TFACE 6	0	1	3
			*MESH_TFACE 7	3	2	0
			*MESH_TFACE 8	4	5	7
			*MESH_TFACE 9	7	6	4
			*MESH_TFACE 10	0	1	3
			*MESH_TFACE 11	3	2	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Box005"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	121.2259	197.8410	-112.3548
			*CONTROL_POS_SAMPLE 160	121.1371	197.8409	-112.3571
			*CONTROL_POS_SAMPLE 320	120.8743	197.8409	-112.3637
			*CONTROL_POS_SAMPLE 480	120.4426	197.8409	-112.3745
			*CONTROL_POS_SAMPLE 640	119.8474	197.8409	-112.3894
			*CONTROL_POS_SAMPLE 800	119.0938	197.8410	-112.4080
			*CONTROL_POS_SAMPLE 960	118.1870	197.8409	-112.4304
			*CONTROL_POS_SAMPLE 1120	117.1324	197.8409	-112.4561
			*CONTROL_POS_SAMPLE 1280	115.9352	197.8409	-112.4852
			*CONTROL_POS_SAMPLE 1440	114.6005	197.8409	-112.5174
			*CONTROL_POS_SAMPLE 1600	113.1337	197.8409	-112.5525
			*CONTROL_POS_SAMPLE 1760	111.5400	197.8409	-112.5904
			*CONTROL_POS_SAMPLE 1920	109.8245	197.8409	-112.6307
			*CONTROL_POS_SAMPLE 2080	107.9926	197.8409	-112.6735
			*CONTROL_POS_SAMPLE 2240	106.0494	197.8409	-112.7185
			*CONTROL_POS_SAMPLE 2400	104.0003	197.8409	-112.7654
			*CONTROL_POS_SAMPLE 2560	101.8504	197.8409	-112.8142
			*CONTROL_POS_SAMPLE 2720	99.6050	197.8409	-112.8646
			*CONTROL_POS_SAMPLE 2880	97.2694	197.8409	-112.9165
			*CONTROL_POS_SAMPLE 3040	94.8487	197.8409	-112.9697
			*CONTROL_POS_SAMPLE 3200	92.3482	197.8409	-113.0239
			*CONTROL_POS_SAMPLE 3360	89.7731	197.8409	-113.0791
			*CONTROL_POS_SAMPLE 3520	87.1286	197.8409	-113.1350
			*CONTROL_POS_SAMPLE 3680	84.4201	197.8409	-113.1914
			*CONTROL_POS_SAMPLE 3840	81.6528	197.8410	-113.2483
			*CONTROL_POS_SAMPLE 4000	78.8318	197.8410	-113.3053
			*CONTROL_POS_SAMPLE 4160	75.9624	197.8410	-113.3623
			*CONTROL_POS_SAMPLE 4320	73.0499	197.8409	-113.4191
			*CONTROL_POS_SAMPLE 4480	70.0994	197.8409	-113.4755
			*CONTROL_POS_SAMPLE 4640	67.1163	197.8409	-113.5314
			*CONTROL_POS_SAMPLE 4800	64.1058	197.8410	-113.5866
			*CONTROL_POS_SAMPLE 4960	61.0730	197.8409	-113.6408
			*CONTROL_POS_SAMPLE 5120	58.0233	197.8409	-113.6940
			*CONTROL_POS_SAMPLE 5280	54.9618	197.8409	-113.7459
			*CONTROL_POS_SAMPLE 5440	51.8939	197.8409	-113.7963
			*CONTROL_POS_SAMPLE 5600	48.8246	197.8409	-113.8451
			*CONTROL_POS_SAMPLE 5760	45.7595	197.8409	-113.8920
			*CONTROL_POS_SAMPLE 5920	42.7034	197.8409	-113.9370
			*CONTROL_POS_SAMPLE 6080	39.6618	197.8410	-113.9798
			*CONTROL_POS_SAMPLE 6240	36.6400	197.8409	-114.0202
			*CONTROL_POS_SAMPLE 6400	33.6430	197.8409	-114.0580
			*CONTROL_POS_SAMPLE 6560	30.6763	197.8409	-114.0931
			*CONTROL_POS_SAMPLE 6720	27.7449	197.8409	-114.1253
			*CONTROL_POS_SAMPLE 6880	24.8541	197.8410	-114.1544
			*CONTROL_POS_SAMPLE 7040	22.0092	197.8409	-114.1802
			*CONTROL_POS_SAMPLE 7200	19.2155	197.8409	-114.2025
			*CONTROL_POS_SAMPLE 7360	16.4781	197.8409	-114.2211
			*CONTROL_POS_SAMPLE 7520	13.8022	197.8410	-114.2360
			*CONTROL_POS_SAMPLE 7680	11.1932	197.8410	-114.2468
			*CONTROL_POS_SAMPLE 7840	8.6562	197.8410	-114.2535
			*CONTROL_POS_SAMPLE 8000	6.1965	197.8409	-114.2557
			*CONTROL_POS_SAMPLE 8160	2.7729	187.9642	-109.7058
			*CONTROL_POS_SAMPLE 8320	-1.8925	164.4119	-98.8560
			*CONTROL_POS_SAMPLE 8480	-6.6493	136.3011	-85.9062
			*CONTROL_POS_SAMPLE 8640	-10.3469	112.7487	-75.0563
			*CONTROL_POS_SAMPLE 8800	-11.8351	102.8720	-70.5064
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.2625	-0.5540	-0.7900	2.0343
			*CONTROL_ROT_SAMPLE 160	0.9759	0.2154	0.0339	0.0002
			*CONTROL_ROT_SAMPLE 320	0.9760	0.2153	0.0341	0.0006
			*CONTROL_ROT_SAMPLE 480	0.9758	0.2158	0.0344	0.0009
			*CONTROL_ROT_SAMPLE 640	0.9759	0.2155	0.0345	0.0013
			*CONTROL_ROT_SAMPLE 800	0.9758	0.2158	0.0347	0.0016
			*CONTROL_ROT_SAMPLE 960	0.9758	0.2156	0.0350	0.0019
			*CONTROL_ROT_SAMPLE 1120	0.9758	0.2157	0.0352	0.0022
			*CONTROL_ROT_SAMPLE 1280	0.9758	0.2159	0.0356	0.0025
			*CONTROL_ROT_SAMPLE 1440	0.9758	0.2158	0.0360	0.0028
			*CONTROL_ROT_SAMPLE 1600	0.9757	0.2160	0.0364	0.0030
			*CONTROL_ROT_SAMPLE 1760	0.9757	0.2160	0.0368	0.0033
			*CONTROL_ROT_SAMPLE 1920	0.9757	0.2161	0.0373	0.0035
			*CONTROL_ROT_SAMPLE 2080	0.9756	0.2162	0.0379	0.0037
			*CONTROL_ROT_SAMPLE 2240	0.9756	0.2162	0.0383	0.0039
			*CONTROL_ROT_SAMPLE 2400	0.9755	0.2164	0.0389	0.0041
			*CONTROL_ROT_SAMPLE 2560	0.9755	0.2165	0.0395	0.0042
			*CONTROL_ROT_SAMPLE 2720	0.9754	0.2166	0.0401	0.0044
			*CONTROL_ROT_SAMPLE 2880	0.9754	0.2167	0.0407	0.0045
			*CONTROL_ROT_SAMPLE 3040	0.9753	0.2168	0.0414	0.0046
			*CONTROL_ROT_SAMPLE 3200	0.9753	0.2169	0.0421	0.0047
			*CONTROL_ROT_SAMPLE 3360	0.9752	0.2171	0.0427	0.0048
			*CONTROL_ROT_SAMPLE 3520	0.9752	0.2173	0.0434	0.0048
			*CONTROL_ROT_SAMPLE 3680	0.9751	0.2174	0.0441	0.0049
			*CONTROL_ROT_SAMPLE 3840	0.9750	0.2175	0.0447	0.0049
			*CONTROL_ROT_SAMPLE 4000	0.9750	0.2177	0.0455	0.0049
			*CONTROL_ROT_SAMPLE 4160	0.9749	0.2178	0.0461	0.0049
			*CONTROL_ROT_SAMPLE 4320	0.9748	0.2180	0.0468	0.0049
			*CONTROL_ROT_SAMPLE 4480	0.9748	0.2182	0.0475	0.0049
			*CONTROL_ROT_SAMPLE 4640	0.9747	0.2184	0.0481	0.0048
			*CONTROL_ROT_SAMPLE 4800	0.9746	0.2184	0.0489	0.0048
			*CONTROL_ROT_SAMPLE 4960	0.9745	0.2187	0.0495	0.0047
			*CONTROL_ROT_SAMPLE 5120	0.9745	0.2188	0.0502	0.0046
			*CONTROL_ROT_SAMPLE 5280	0.9744	0.2190	0.0508	0.0045
			*CONTROL_ROT_SAMPLE 5440	0.9743	0.2191	0.0514	0.0044
			*CONTROL_ROT_SAMPLE 5600	0.9743	0.2193	0.0520	0.0042
			*CONTROL_ROT_SAMPLE 5760	0.9742	0.2195	0.0526	0.0041
			*CONTROL_ROT_SAMPLE 5920	0.9741	0.2196	0.0530	0.0039
			*CONTROL_ROT_SAMPLE 6080	0.9741	0.2198	0.0537	0.0037
			*CONTROL_ROT_SAMPLE 6240	0.9740	0.2199	0.0541	0.0035
			*CONTROL_ROT_SAMPLE 6400	0.9740	0.2201	0.0545	0.0033
			*CONTROL_ROT_SAMPLE 6560	0.9739	0.2202	0.0550	0.0030
			*CONTROL_ROT_SAMPLE 6720	0.9739	0.2202	0.0554	0.0028
			*CONTROL_ROT_SAMPLE 6880	0.9738	0.2204	0.0558	0.0025
			*CONTROL_ROT_SAMPLE 7040	0.9738	0.2206	0.0560	0.0022
			*CONTROL_ROT_SAMPLE 7200	0.9737	0.2206	0.0565	0.0019
			*CONTROL_ROT_SAMPLE 7360	0.9737	0.2208	0.0566	0.0016
			*CONTROL_ROT_SAMPLE 7520	0.9737	0.2208	0.0569	0.0013
			*CONTROL_ROT_SAMPLE 7680	0.9737	0.2206	0.0570	0.0009
			*CONTROL_ROT_SAMPLE 7840	0.9737	0.2208	0.0570	0.0006
			*CONTROL_ROT_SAMPLE 8000	0.9737	0.2209	0.0565	0.0002
		}
		*CONTROL_SCALE_TRACK {
			*CONTROL_SCALE_SAMPLE 0	0.5000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 320	0.5000	0.9967	1.0000 -1.0000	0.0041	0.0005	0.0000
			*CONTROL_SCALE_SAMPLE 480	0.5000	0.9927	1.0000 1.0000	-0.0045	0.0055	0.0000
			*CONTROL_SCALE_SAMPLE 640	0.5000	0.9873	1.0000 -0.9997	0.0246	0.0016	0.0000
			*CONTROL_SCALE_SAMPLE 800	0.5000	0.9804	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 960	0.5000	0.9722	1.0000 1.0000	-0.0122	-0.0074	0.0000
			*CONTROL_SCALE_SAMPLE 1120	0.5000	0.9627	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1280	0.5000	0.9520	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1440	0.5000	0.9401	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1600	0.5000	0.9272	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1760	0.5000	0.9133	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 1920	0.5000	0.8984	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2080	0.5000	0.8826	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2240	0.5000	0.8661	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2400	0.5000	0.8488	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2560	0.5000	0.8308	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2720	0.5000	0.8123	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 2880	0.5000	0.7932	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3040	0.5000	0.7736	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3200	0.5000	0.7536	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3360	0.5000	0.7333	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3520	0.5000	0.7127	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3680	0.5000	0.6919	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 3840	0.5000	0.6710	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4000	0.5000	0.6500	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4160	0.5000	0.6290	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4320	0.5000	0.6081	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4480	0.5000	0.5873	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4640	0.5000	0.5667	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4800	0.5000	0.5464	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 4960	0.5000	0.5264	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5120	0.5000	0.5068	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5280	0.5000	0.4877	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5440	0.5000	0.4692	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5600	0.5000	0.4512	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5760	0.5000	0.4339	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 5920	0.5000	0.4174	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6080	0.5000	0.4016	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6240	0.5000	0.3867	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6400	0.5000	0.3728	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6560	0.5000	0.3599	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6720	0.5000	0.3480	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 6880	0.5000	0.3373	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7040	0.5000	0.3278	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7200	0.5000	0.3196	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7360	0.5000	0.3127	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7520	0.5000	0.3073	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7680	0.5000	0.3033	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_SAMPLE 7840	0.5000	0.3008	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 2
}
